@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

:root {
  --soft-red: hsl(10, 79%, 65%);
  --cyan: hsl(186, 34%, 60%);
  --dark-brown: hsl(25, 47%, 15%);
  --medium-brown: hsl(28, 10%, 53%);
  --cream: hsl(27, 66%, 92%);
  --very-pale-orange: hsl(33, 100%, 98%);
  --white: #ffffff;
  --grey: #C5C5C5;
}

html {
  height: 100vh;
}

* {
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
}

body {
  height: 100%;
  position: relative;
  background-color: var(--cream);
  display: flex;
  align-items: center;
  margin: 0px;
  justify-content: center;
}

.content {
  height: max-content;
  width: 450px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.balance-group {
  width: 100%;
  height: max-content;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--soft-red);
  border-radius: 12px;
  padding: 24px;
}

.balance-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: var(--white);
}

.balance-info .title {
  opacity: 0.8;
}

.balance-info .price {
  font-size: 30px;
  font-weight: 700;
}

.balance-icon {
  width: 40px;
  height: 40px;
  position: relative;
}

.outlined,
.filled {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: block;
  position: absolute;
  right: 0px;
}

.outlined {
  border: 2px solid var(--white);
  transform: translateX(-20px);
  z-index: 1;
}

.filled {
  background-color: var(--dark-brown);
}

.chart-group {
  background-color: var(--white);
  padding: 24px;
  border-radius: 12px;
}

.chart-title {
  margin: 0px;
  color: var(--dark-brown);
  font-size: 30px;
  padding: 0px 5px;
}

.chart {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: space-between;
}

.chart-item {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  justify-content: flex-end;
}

.chart-bar {
  width: 40px;
  border-radius: 6px;
  background-color: var(--soft-red);
}

[data-id="mon"].chart-item .chart-bar {
  height: 40px;
}

[data-id="tue"].chart-item .chart-bar {
  height: 80px;
}

[data-id="wed"].chart-item .chart-bar {
  height: 120px;
  background-color: var(--cyan);
}

[data-id="thu"].chart-item .chart-bar {
  height: 70px;
}

[data-id="fri"].chart-item .chart-bar {
  height: 50px;
}

[data-id="sat"].chart-item .chart-bar {
  height: 100px;
}

[data-id="sun"].chart-item .chart-bar {
  height: 55px;
}

.chart-bar-label {
  font-size: 13px;
  opacity: 0.6;
}

hr {
  border: none;
  border-top: 2px solid var(--cream);
  margin: 24px 0px;
}

.chart-info {
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.month-info .text,
.expense-stat .text {
  opacity: 0.7;
}

.monthly-expense {
  font-size: 50px;
  color: var(--dark-brown);
  margin: 0px;
}

.expense-stat {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: end;
  margin-bottom: 12px;
}

.expense-stat-percent {
  color: var(--dark-brown);
  font-weight: bold;
}

.attribution {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}